{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "connectionString": "Server=MARCOS-PC\\SQLEXPRESS;DATABASE=RentEasy; User ID=sa; Password=lima123;"
  }
}
